{
  "name": "Magic Server Development",
  "dockerComposeFile": "../docker-compose.yaml",
  "service": "app",
  "workspaceFolder": "/workspaces/magic-server",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "prisma.prisma",
        "ms-azuretools.vscode-docker",
        "github.vscode-github-actions",
        "ms-vscode.vscode-typescript-next",
        "eg2.vscode-npm-script"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": true
        },
        "prettier.singleQuote": true,
        "prettier.semi": true,
        "typescript.preferences.importModuleSpecifier": "relative",
        "typescript.tsdk": "node_modules/typescript/lib",
        "eslint.validate": ["typescript"]
      }
    }
  },
  "forwardPorts": [3000, 8080, 8081, 5432, 5050, 16686, 9090, 3210],
  "postCreateCommand": "chmod +x ./.devcontainer/post-create.sh && ./.devcontainer/post-create.sh",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "18"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "remoteUser": "node"
}